[Desktop Action new-private-window]
Exec=/usr/lib/firefox/firefox --private-window %u
Name=Open a New Private Window

[Desktop Action new-window]
Exec=/usr/lib/firefox/firefox --new-window %u
Name=Open a New Window

[Desktop Action profile-manager-window]
Exec=/usr/lib/firefox/firefox --ProfileManager
Name=Open the Profile Manager

[Desktop Entry]
Actions=new-window;new-private-window;profile-manager-window;
Categories=Network;WebBrowser;
Comment=Browse the World Wide Web
Exec=/usr/lib/firefox/firefox %u
GenericName=Web Browser
Icon=firefox
Keywords=Internet;WWW;Browser;Web;Explorer
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
Name=Firefox Web Browser
StartupNotify=true
StartupWMClass=firefox
Terminal=false
Type=Application
Version=1.0
