exec-once=waybar # launch the system panel
exec-once=wal -R
exec-once=hyprctl setcursor Vimix-white-cursors 24 
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &   # for XDPH]
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP & # for XDPH
exec-once=systemctl --user start pipewire-pulse #enable pulseaudio
exec-once=systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once=udiskie --no-automount --tray  #daemon for automounting devices
exec-once=dunst # start notification demon
exec-once=hyprpaper #wallpapers
exec-once=/usr/lib/polkit-kde-authentication-agent-1 #KDE auth Agent
#monitor sleep after 5min
exec-once = ~/.config/hypr/scripts/swayidle.sh