# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity 
windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = opacity 0.90 0.90,class:^(LibreWolf)$
windowrulev2 = opacity 0.90 0.90,class:^(Firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(Steam)$
windowrulev2 = opacity 0.90 0.90,class:^(steam)$
windowrulev2 = opacity 0.90 0.90,class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.90 0.90,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.90 0.90,class:^(org.wezfurlong.wezterm)$

# Position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

windowrulev2 = move 100%-800 100%-650 ,title:^(Volume Control)$

#disable blur
#windowrule = noblur,^(org.wezfurlong.wezterm)$ # disables blur for terminal

# Workspace Auto Placement rules
#browsers
windowrulev2 = workspace 1, class:^(Brave-browser)$
windowrulev2 = workspace 1, class:^(Librewolf)$
windowrulev2 = workspace 1, class:^(firefox)$
#Discord
windowrulev2 = workspace 2, class:^(discord)$
windowrulev2 = workspace 2, class:^(WebCord)$
#Steam
windowrulev2 = workspace 3 silent, class:^(Steam)$
windowrulev2 = workspace 3 silent, class:^(steam)$
windowrulev2 = workspace 3 silent, class:^(steamwebhelper)$
#Text Editors
windowrulev2 = workspace 4, class:^(Code)$
windowrulev2 = workspace 4, class:^(code-url-handler)$
#Media
windowrulev2 = workspace 5, class:^(Spotify)$
windowrulev2 = workspace 5, class:^(vlc)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

#Specfic Game overrides
windowrulev2 = fullscreen,noanim,noshadow,noblur,opaque,fullscreen,title:^(FINAL FANTASY XIV)$