[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][104]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][104][Applets][105]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][104][Applets][105][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][104][Applets][105][Configuration][General]
favoritesPortedToKAstats=true

[Containments][104][Applets][106]
immutability=1
plugin=org.kde.plasma.pager

[Containments][104][Applets][107]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][104][Applets][107][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:kitty.desktop

[Containments][104][Applets][108]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][104][Applets][109]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][104][Applets][109][Configuration]
SystrayContainmentId=110

[Containments][104][Applets][122]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][104][Applets][123]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][104][General]
AppletOrder=105;106;107;108;109;122;123

[Containments][110]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][110][Applets][111]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][110][Applets][112]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][110][Applets][113]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][110][Applets][114]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][110][Applets][115]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][110][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][110][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][110][Applets][118]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][110][Applets][119]
immutability=1
plugin=org.kde.plasma.volume

[Containments][110][Applets][119][Configuration][General]
migrated=true

[Containments][110][Applets][120]
immutability=1
plugin=org.kde.plasma.vault

[Containments][110][Applets][121]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][110][Applets][124]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][110][Applets][125]
immutability=1
plugin=org.kde.plasma.battery

[Containments][110][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][110][Applets][127]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][110][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][76]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=c6af3ac6-1c60-4d51-9e32-19b7ae3f531e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77]
ItemGeometries-1152x2048=
ItemGeometries-1440x2560=
ItemGeometriesVertical=
activityId=c6af3ac6-1c60-4d51-9e32-19b7ae3f531e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][78][Applets][79][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][78][Applets][79][Configuration][General]
favoritesPortedToKAstats=true

[Containments][78][Applets][80]
immutability=1
plugin=org.kde.plasma.pager

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][78][Applets][81][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:kitty.desktop

[Containments][78][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][78][Applets][83][Configuration]
PreloadWeight=55
SystrayContainmentId=84

[Containments][78][Applets][96]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][78][Applets][97]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][78][General]
AppletOrder=79;80;81;82;83;96;97

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][84][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][84][Applets][101]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][84][Applets][101][Configuration]
PreloadWeight=42

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][84][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][84][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][84][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][84][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][84][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][84][Applets][91]
immutability=1
plugin=org.kde.kscreen

[Containments][84][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][84][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][84][Applets][93][Configuration]
PreloadWeight=75

[Containments][84][Applets][93][Configuration][General]
migrated=true

[Containments][84][Applets][94]
immutability=1
plugin=org.kde.plasma.vault

[Containments][84][Applets][95]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][84][Applets][98]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][84][Applets][98][Configuration]
PreloadWeight=34

[Containments][84][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][84][Applets][99][Configuration]
PreloadWeight=34

[Containments][84][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
